plugins {
    id 'java'
}

group 'com.github.julian-mateu'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.twitter:hbc-core:2.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}
