plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.1.0'
}

group 'com.github.julian-mateu'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.14.0'
    implementation 'com.twitter:hbc-core:2.2.0'
    implementation 'io.github.cdimascio:dotenv-java:2.2.0'
    implementation 'org.slf4j:slf4j-log4j12:1.7.32'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}
