# kafka-beginners-course

./: .gitignore  README.md  build.gradle  docker-compose.yml  example.env
tutorials/: README.md
twitter2elastic/: build.gradle  settings.gradle
twitter2elastic/src/integrationTest/java/com/github/julian_mateu/kafka/twitter2elastic/: KafkaIntegrationTest.java
twitter2elastic/src/integrationTest/java/com/github/julian_mateu/kafka/twitter2elastic/consumer/: ElasticSearchConsumerApplicationIntegrationTest.java
twitter2elastic/src/integrationTest/java/com/github/julian_mateu/kafka/twitter2elastic/consumer/elastic/: ElasticSearchIntegrationTest.java  IntegrationTestElasticSearchWriterFactory.java
twitter2elastic/src/integrationTest/java/com/github/julian_mateu/kafka/twitter2elastic/producer/: TwitterProducerApplicationIntegrationTest.java
twitter2elastic/src/integrationTest/java/com/github/julian_mateu/kafka/twitter2elastic/producer/kafka/: IntegrationTestProducerFactory.java
twitter2elastic/src/integrationTest/java/com/github/julian_mateu/kafka/twitter2elastic/producer/twitter/: HoseBirdIntegrationTest.java
twitter2elastic/src/integrationTest/resources/: example.env
twitter2elastic/src/main/java/com/github/julian_mateu/kafka/: HelloWorld.java  MessageProcessor.java  Producer.java  ProducerFactory.java  Secrets.java  SecretsLoader.java  Tweet.java  TweetParser.java  TweetProducer.java  TwitterMessageReader.java  TwitterMessageReaderFactory.java  TwitterProducerApplication.java  TwitterReader.java  TwitterReaderFactory.java
twitter2elastic/src/main/java/com/github/julian_mateu/kafka/twitter2elastic/commons/: KafkaFactoryHelper.java
twitter2elastic/src/main/java/com/github/julian_mateu/kafka/twitter2elastic/consumer/: Consumer.java  ElasticSearchConsumerApplication.java  ElasticSearchConsumerModule.java
twitter2elastic/src/main/java/com/github/julian_mateu/kafka/twitter2elastic/producer/: MessageProcessor.java  TweetProducer.java  TwitterProducerApplication.java  TwitterProducerApplicationModule.java
twitter2elastic/src/main/resources/: log4j.properties
twitter2elastic/src/test/java/com/github/julian_mateu/kafka/: DotEnvIntegrationTest.java  DotEnvTest.java  ElasticSearchIntegrationTest.java  HoseBirdIntegrationTests.java  KafkaIntegrationTest.java  MessageProcessorTest.java  ProducerTest.java  TweetParserTest.java  TweetParserTestMock.java  TweetProducerTest.java  TwitterMessageReaderTest.java  TwitterProducerApplicationTest.java  TwitterReaderTest.java
twitter2elastic/src/test/java/com/github/julian_mateu/kafka/twitter2elastic/: KafkaIntegrationTest.java
twitter2elastic/src/test/java/com/github/julian_mateu/kafka/twitter2elastic/consumer/: ConsumerTest.java  ElasticSearchConsumerApplicationTest.java  ElasticSearchIntegrationTest.java
twitter2elastic/src/test/java/com/github/julian_mateu/kafka/twitter2elastic/producer/: MessageProcessorTest.java  ResourceManagerTest.java  TweetProducerTest.java  TwitterProducerApplicationTest.java
twitter2elastic/src/test/resources/: log4j.properties
(+32 files in other folders)
